<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Tango</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.3.1/css/bulma.min.css" />
    <link rel="stylesheet" href="http://bulma.io/css/bulma-docs.css">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <section class="section">
      <div class="container">
        <h1 class="title">단어 &lt;ruby&gt;</h1>
        <h2>사례1</h2>
        <div class="columns">
          <div class="column">
            <figure class="highlight">
              <pre><code class="language-json" data-lang="json">{
  "characters": [
    {
      "base": "来",
      "ruby": "らい",
      "mean": "올 래"
    },
    {
      "base": "週",
      "ruby": "しゅう",
      "mean": "주일 주"
    }
  ],
  "mean": "다음 주"
}</code></pre>
            </figure>
          </div>
          <div class="column">
            <figure class="highlight">
              <pre><code class="language-html" data-lang="html"><span class="nt">&lt;ruby&gt;</span>
  来 <span class="nt">&lt;rp&gt;</span><span>(</span><span class="nt">&lt;/rp&gt;</span><span class="nt">&lt;rt&gt;</span><span>らい</span><span class="nt">&lt;/rt&gt;</span><span class="nt">&lt;rp&gt;</span><span>)</span><span class="nt">&lt;/rp&gt;</span>
  週 <span class="nt">&lt;rp&gt;</span><span>(</span><span class="nt">&lt;/rp&gt;</span><span class="nt">&lt;rt&gt;</span><span>しゅう</span><span class="nt">&lt;/rt&gt;</span><span class="nt">&lt;rp&gt;</span><span>)</span><span class="nt">&lt;/rp&gt;</span>
<span class="nt">&lt;/ruby&gt;</span></code></pre>
            </figure>
          </div>
          <div class="column is-one-quarter">
            <article class="message">
              <div class="message-header">
                <p>약속</p>
              </div>
              <div class="message-body">
                <ruby>
                  来 <rp>(</rp><rt>らい</rt><rp>)</rp>
                  週 <rp>(</rp><rt>しゅう</rt><rp>)</rp>
                </ruby>
              </div>
            </article>
          </div>
        </div>

        <h2>사례2</h2>
        <div class="columns">
          <div class="column">
            <figure class="highlight">
              <pre><code class="language-json" data-lang="json">{
  "characters": [
    {
      "base": "お"
    },
    {
      "base": "酒",
      "ruby": "さけ",
      "mean": "술 주"
    }
  ],
  "mean": "술"
}</code></pre>
            </figure>
          </div>
          <div class="column">
            <figure class="highlight">
              <pre><code class="language-html" data-lang="html"><span class="nt">&lt;ruby&gt;</span>
  お <span class="nt">&lt;rt&gt;</span><span class="nt">&lt;/rt&gt;</span>
  酒 <span class="nt">&lt;rp&gt;</span><span>(</span><span class="nt">&lt;/rp&gt;</span><span class="nt">&lt;rt&gt;</span><span>さけ</span><span class="nt">&lt;/rt&gt;</span><span class="nt">&lt;rp&gt;</span><span>)</span><span class="nt">&lt;/rp&gt;</span>
<span class="nt">&lt;/ruby&gt;</span></code></pre>
            </figure>
          </div>
          <div class="column is-one-quarter">
            <article class="message">
              <div class="message-header">
                <p>술</p>
              </div>
              <div class="message-body">
                <ruby>
                  お <rt></rt>
                  酒 <rp>(</rp><rt>さけ</rt><rp>)</rp>
                </ruby>
              </div>
            </article>
          </div>
        </div>

        <h2>사례3</h2>
        <div class="columns">
          <div class="column">
            <figure class="highlight">
              <pre><code class="language-json" data-lang="json">{
  "characters": [
    {
      "base": "明",
      "mean": "밝을 명"
    },
    {
      "base": "日",
      "mean": "날 일"
    }
  ],
  "mean": "내일",
  "base": "明日",
  "ruby": "あした"
}</code></pre>
            </figure>
          </div>
          <div class="column">
            <figure class="highlight">
              <pre><code class="language-html" data-lang="html"><span class="nt">&lt;ruby&gt;</span>
  明日 <span class="nt">&lt;rp&gt;</span><span>(</span><span class="nt">&lt;/rp&gt;</span><span class="nt">&lt;rt&gt;</span><span>あした</span><span class="nt">&lt;/rt&gt;</span><span class="nt">&lt;rp&gt;</span><span>)</span><span class="nt">&lt;/rp&gt;</span>
<span class="nt">&lt;/ruby&gt;</span></code></pre>
            </figure>
          </div>
          <div class="column is-one-quarter">
            <article class="message">
              <div class="message-header">
                <p>내일</p>
              </div>
              <div class="message-body">
                <ruby>
                  明日 <rp>(</rp><rt>あした</rt><rp>)</rp>
                </ruby>
              </div>
            </article>
          </div>
        </div>

        <h2>사례4</h2>
        <div class="columns">
          <div class="column">
            <figure class="highlight">
              <pre><code class="language-json" data-lang="json">{
  "base": "きっと",
  "mean": "반드시/꼭"
}</code></pre>
            </figure>
          </div>
          <div class="column">
            <figure class="highlight">
              <pre><code class="language-html" data-lang="html"><span class="nt">&lt;ruby&gt;</span>
  きっと <span class="nt">&lt;rt&gt;</span><span class="nt">&lt;/rt&gt;</span>
<span class="nt">&lt;/ruby&gt;</span></code></pre>
            </figure>
          </div>
          <div class="column is-one-quarter">
            <article class="message">
              <div class="message-header">
                <p>반드시/꼭</p>
              </div>
              <div class="message-body">
                <ruby>
                  きっと
                </ruby>
              </div>
            </article>
          </div>
        </div>

        <h2>사례5</h2>
        <div class="columns">
          <div class="column">
            <figure class="highlight">
              <pre><code class="language-json" data-lang="json">{
  "characters": [
    {
      "base": "今日",
      "ruby": "きょう"
    },
    {
      "base": "中",
      "ruby": "じゅう",
      "mean": "가운데 중"
    }
  ],
  "mean": "오늘 중"
}</code></pre>
            </figure>
          </div>
          <div class="column">
            <figure class="highlight">
              <pre><code class="language-html" data-lang="html"><span class="nt">&lt;ruby&gt;</span>
  今日 <span class="nt">&lt;rp&gt;</span><span>(</span><span class="nt">&lt;/rp&gt;</span><span class="nt">&lt;rt&gt;</span><span>きょう</span><span class="nt">&lt;/rt&gt;</span><span class="nt">&lt;rp&gt;</span><span>)</span><span class="nt">&lt;/rp&gt;</span>
  中 <span class="nt">&lt;rp&gt;</span><span>(</span><span class="nt">&lt;/rp&gt;</span><span class="nt">&lt;rt&gt;</span><span>じゅう</span><span class="nt">&lt;/rt&gt;</span><span class="nt">&lt;rp&gt;</span><span>)</span><span class="nt">&lt;/rp&gt;</span>
<span class="nt">&lt;/ruby&gt;</span></code></pre>
            </figure>
          </div>
          <div class="column is-one-quarter">
            <article class="message">
              <div class="message-header">
                <p>오늘 중</p>
              </div>
              <div class="message-body">
                <ruby>
                  今日 <rp>(</rp><rt>きょう<rt><rp>)</rp>
                  中 <rp>(</rp><rt>じゅう<rt><rp>)</rp>
                </ruby>
              </div>
            </article>
          </div>
        </div>

      </div>
    </section>

    <script src="https://use.typekit.net/rcn1doq.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
  </body>
</html>
